<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   style="@style/unipay_wrap"
   >
   <LinearLayout
       android:id="@+id/unipay_id_DialogLayout"
       style="@style/unipay_dialog_linearLayout">
       <TextView
         android:id="@+id/unipay_id_DialogTittle"
         style="@style/unipay_tiptitle"
         />
       <TextView
         android:id="@+id/unipay_id_DialogMessage"
         style="@style/unipay_tiptitle.sub"/> 
	     <!-- button -->
          <LinearLayout
           style="@style/unipay_tipbtn">
		   <Button 
		   	  android:id="@+id/unipay_id_DialogCancel"
	   		  style="@style/unipay_btn.thinbtn"
              android:layout_weight="100"
              android:layout_marginRight="8dp"
              android:text="@string/unipay_string_cancel"/>
		   <Button 
		   	  android:id="@+id/unipay_id_DialogNeutral"
	   		  style="@style/unipay_btn.thinbtn"
              android:layout_weight="100"
              android:text="@string/unipay_string_sure"/>
	       <Button 
	          android:id="@+id/unipay_id_DialogEnsure"
              style="@style/unipay_btn.thinbtn"
              android:layout_weight="100" 
              android:layout_marginLeft="8dp"
              android:text="@string/unipay_string_sure"/>
		</LinearLayout>
		<!-- button over-->
    </LinearLayout>
     <!-- tips over -->
</RelativeLayout>