<resources xmlns:android="http://schemas.android.com/apk/res/android">
    	<style name="Theme_billing_dialog" parent="@android:style/Theme.Dialog">
       	<item name="android:windowBackground">@android:color/transparent</item> 
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">false</item>
	</style>

    <style name="Dialog_Fullscreen">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowBackground">@color/gc_white</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="Theme_leaderboard_dialog">
	    <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item> 
        <item name="android:backgroundDimEnabled">false</item>
	</style>
	
    
    <!-- star ++ -->
    <style name="unipay_customDialog" parent="android:style/Theme.Dialog">
      <item name="android:windowFrame">@null</item>
      <item name="android:windowBackground">@drawable/unipay_popup_boxbg</item>
      <item name="android:windowIsFloating">true</item>
      <item name="android:windowIsTranslucent">true</item>
      <item name="android:windowNoTitle">true</item>
      <item name="android:backgroundDimEnabled">true</item>
    </style>
    
<!-- n -->
    <style name="unipay_wrap">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    
     <!-- n -->
    <style name="unipay_btn.thinbtn">
        <item name="android:textColor">#fff</item>
        <item name="android:background">@drawable/unipay_drawable_popbtn</item>
    </style>
    <style name="unipay_btn">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">#fff</item>
        <item name="android:textSize">15sp</item>
    </style>
    
    <!-- n -->
     <style name="unipay_tipbtn">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <!-- n -->
    <style name="unipay_tiptitle">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/unipay_thin4_color</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">40dp</item>
    </style>
    
    <!-- n -->
     <style name="unipay_tiptitle.sub">
        <item name="android:textSize">14sp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:gravity">left</item>
        <item name="android:textColor">@color/unipay_thin_color</item>
    </style>
    
</resources>