<resources>
    <!-- star ++ -->
	<style name="unipay_dialog_linearLayout">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerInParent">true</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:orientation">vertical</item>
    </style>
   
</resources>